# TTSAWN-Projekt-zaliczeniowy-WM-SJ

./: LICENSE  README.md  SocialMediaApp.sln  docker-compose.yml  mssql.Dockerfile
IdentityApi/: Dockerfile  IdentityApi.csproj  IdentityApi.http  Program.cs  appsettings.json
IdentityApi/Controllers/: IdentityApiController.cs
IdentityApi/Core/DTOs/: CreateUserDto.cs  LoginDto.cs
IdentityApi/Core/Interfaces/: IIdentityService.cs
IdentityApi/Core/Models/: LoginModel.cs  RegisterModel.cs  VerifyUserResponse.cs
IdentityApi/Core/Services/: IdentityService.cs
IdentityApi/Properties/: launchSettings.json
PostService_module/: Dockerfile  PostService_module.csproj  PostService_module.http  Program.cs  appsettings.json
PostService_module/Controller/: PostController.cs
PostService_module/Core/Entities/: Post.cs
PostService_module/Core/Interfaces/: IPostRepository.cs  IPostService.cs  IUploadService.cs  IUserClientService.cs
PostService_module/Core/Mappings/: PostProfile.cs
PostService_module/Core/Services/: PostService.cs  UploadService.cs  UserClientService.cs
PostService_module/Infrastructure/Data/: DataSeeder.cs  PostDbContext.cs
PostService_module/Infrastructure/Handlers/: AuthenticationDelegatingHandler.cs
PostService_module/Infrastructure/Repository/: PostRepository.cs
PostService_module/Properties/: launchSettings.json
PostService_module/Shared/DTOs/: CreatePostDTO.cs  PostListDTO.cs  PostResponseDTO.cs  UpdatePostDTO.cs  UserDTO.cs
SocialMediaApp/: Dockerfile  Program.cs  SocialMediaApp.http  UserService.csproj  appsettings.json
SocialMediaApp/API/src/Api/Controllers/: UserController.cs
SocialMediaApp/Core/Entities/: User.cs
SocialMediaApp/Core/Exceptions/: DuplicateEmailException.cs  UserNotFoundException.cs
SocialMediaApp/Core/Interfaces/: IUserRepository.cs  IUserService.cs
SocialMediaApp/Core/Mappings/: UserProfile.cs
SocialMediaApp/Core/Services/: UserServicee.cs
SocialMediaApp/Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
SocialMediaApp/Infrastructure/Repository/: UserRepository.cs
SocialMediaApp/Properties/: launchSettings.json
SocialMediaApp/Shared/DTOs/: CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
SocialMediaBlazorApp/: App.razor  Dockerfile  Program.cs  SocialMediaBlazorApp.csproj  _Imports.razor  nginx.conf
SocialMediaBlazorApp/Layout/: MainLayout.razor  NavMenu.razor
SocialMediaBlazorApp/Models/: Models.cs
SocialMediaBlazorApp/Pages/: ContactUs.razor  CreatePost.razor  Faq.razor  Home.razor  Login.razor  PostsFeed.razor  Profile.razor  Register.razor  Settings.razor  SimpleGame.razor
SocialMediaBlazorApp/Properties/: launchSettings.json
SocialMediaBlazorApp/Services/: AuthService.cs  CustomAuthorizationMessageHandler.cs  ErrorLoggerService.cs
SocialMediaBlazorApp/wwwroot/: index.html
SocialMediaBlazorApp/wwwroot/css/: app.css
SocialMediaBlazorApp/wwwroot/css/bootstrap/: bootstrap.min.css
