events {
    worker_connections 1024;
}

http {
    include mime.types;
    types {
        application/wasm wasm;
    }
    
    server_tokens off;
    
    server {
        listen 80;
        server_name _;
        
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}